# TRPZ_Shepovalov

./: TRPZ_v27.sln  TRPZ_v27.sln.DotSettings
BLL/: BLL.csproj  BllServices.cs  CarriageClass.cs
BLL/Interfaces/: ICarriageService.cs  ISeatService.cs  ITicketService.cs  ITrainService.cs
BLL/Mapper/: MapperExtension.cs  MapperProfile.cs
BLL/Models/: Carriage.cs  Seat.cs  Ticket.cs  Train.cs
BLL/Services/: CarriageService.cs  SeatService.cs  TicketService.cs  TrainService.cs
DAL/: BinarySerializer.cs  CarriageClass.cs  DAL.csproj  DalServices.cs  InMemoryStorage.cs
DAL/Entities/: CarriageEntity.cs  SeatEntity.cs  TicketEntity.cs  TrainEntity.cs
DAL/Interfaces/: IInMemoryStorage.cs  ISerializer.cs
WPF/: App.xaml  App.xaml.cs  WPF.csproj
WPF/Services/: Annotations.cs  DisplayRootRegistry.cs  RelayCommand.cs
WPF/VM/: MainWindowViewModel.cs
WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
